:root {
  --header-collor: #212121;
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --primary-title-collor: #ffffff;
  --accent-color: #2196f3;
  --back-color: #2f303a;
  --last-contact-color: rgba(255, 255, 255, 0.6);
}

/*-------------------boxxxxx---------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

/*----------------body--------------------*/
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.image-item{
  display: block;
}

/*---------header----------*/
header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

.header-nav {
  display: flex;
}

.menu-list {
  display: flex;
}

.contact-menu {
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-connect {
  margin-left: auto;
}

.logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-collor);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.contact-text:not(:last-child) {
  margin-right: 30px;
}


.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.contact-nav{
  margin-right: 10px;
  fill: currentColor;
  vertical-align: middle;
}

/* --------------section---------- */
.page-section {
  background-color: var(--back-color);
  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px ;
  margin: 0 auto;
  background-image: 
    linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
}

.page-section-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
}

.main-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color:var(--primary-title-collor);
}

.main-title-text{
  width: 696px;
  height: auto;
  margin-bottom: 30px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-title-collor);
  background-color: var(--accent-color);
  border-radius: 4px;
}

.main-btn-item{
  padding: 10px 32px 10px 32px;
}

/* ----------second-section--------------- */
.title-section-icon{
  display: flex;
  justify-content: center;
}


.title-icon-item{
  width: 270px;
  height: 120px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.title-icon-item:last-child{
  margin-right: 0;
}

.title-icon-block{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #F5F4FA;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.second-section-section{
  padding-top: 94px;
}

.title-section-text:not(:last-child){
  margin-right: 30px;
}

.second-pre-section{
  display: flex;
  flex-direction: row;
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.section-image{
  padding-top: 94px;
  padding-bottom: 94px;
}

.pre-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.sub-section {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.section-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.second-pre-title{
  margin-bottom: 50px;
}

.image-container{
  display: flex;
  flex-direction: row;
  
}
.image-title:not(:last-child){
  margin-right: 30px;
}

.second-sub-section{
  margin-bottom: 10px;
}

.second-section-text{
  width: 270px;
  height: 75px;
}



/* ------------third-section---------------- */
.third-section{
  background: #F5F4FA;
}

.third-section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.box-image{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  height: 428px;
}

.image-section{
  display: flex;
  justify-content: center
}

.image-text{
  text-align: center;
}

.image-text:not(:last-child){
  margin-right: 30px;
}

.th-section {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.sub-title-name{
  margin-bottom: 10px;
}

.job-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.paragraf-title{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--primary-title-collor);
}

.social-title{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}


.social-icon:not(:last-child){
  margin-right: 10px;
}

.social-link{
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #AFB1B8;;
}

.icon{
  fill: currentColor;
}

.social-link:hover, 
.social-link:focus{
  background-color: var(--accent-color);
  color: var(--primary-title-collor);
}

.social-link:hover .icon 
.social-link:focus .icon{
  fill: var(--primary-title-collor);
}





/*------------------------------section-clinet------------------*/
.section-client{
  align-items: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.client{
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding-bottom: 50px;
}

.client-title{
  display: flex;
  justify-content: center;
}

.client-item{
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 16px 32px;
}

.client-item:not(:last-child){
  margin-right: 30px;
}


.client-link:hover .client-icon
.client-link:focus .client-icon{    
  fill: #2196F3;
}

.clients-link:hover {
  border: 1px solid #2196F3;
}

.client-icon{
  fill: currentColor;
}



/* ---------footer------------- */
.main-footer-container{
  display: flex;
  align-items: baseline;
}

.contact-info{
  display: block;
  margin-right: 70px;
  
}

.section-footer {
  background-color: var(--back-color);
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 0;
  padding-left: 0;
}

.street {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-collor);
  margin-bottom: 9px;
}

.contact-footer{
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--last-contact-color);
}

.contact-footer:focus,
.contact-footer:hover {
  color: var(--accent-color);
}

.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-title-collor);
}

.contact-footer:not(:last-child){
  margin-bottom: 9px;
}

.footer-logo-position{
  margin-bottom: 20px;
}

/*-----------footer-socila-link---------------*/
.footer-icon-section{
  display: block;
  align-items: center;
  justify-content: center;
}

.footer-social{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-collor);
  margin-bottom: 20px;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
  }
  
.footer-social-title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon:not(:last-child){
  margin-right: 10px;
}

.footer-link{
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--primary-title-collor);
  background: rgba(255, 255, 255, 0.1);
}

.icon-bottom{
  fill: currentColor;
}

.footer-link:hover, 
.footer-link:focus{
  background-color: var(--accent-color);
  color: var(--primary-title-collor);
}
  
.footer-link:hover .icon-bottom
.footer-link:focus .icon-bottom{
  fill: var(--primary-title-collor);
}



/* ------------portfolio.html-------------- */
.about-menu-list{
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-section{
  display: block;
  flex-direction: row;
}


.button-menu:not(:last-child){
  margin-right: 8px;
}

.site-nav{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.btn-item{
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-title-collor);
}

.about-title {
  font-weight: 700;
  line-height: 2;
  font-size: 18px;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.about-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.about-section{
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;  
  margin-bottom: -30px;
}

.border{
  display: block;
  margin-right: 30px;
  margin-bottom: 30px;
}

.about-item{
  padding: 20px 24px 20px 24px;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
}

.border:hover, .border:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.about-title-item{
  margin-bottom: 4px;
}





/*--------------icons--------------------*/


